//#define USE_QUANTIZED

  Label is 0 , preduction is 0 (1.9988711*2^-1 1.5632398*2^-12 1.2318655*2^-13 1.455236*2^-15 1.7860759*2^-40)
  Label is 1 , preduction is 1 (1.453034*2^-15 1.9999349*2^-1 1.2379183*2^-30 1.4323591*2^-45 1.7427306*2^-54)
  Label is 2 , preduction is 2 (1.4252557*2^-28 1.5575093*2^-16 1.9991351*2^-1 1.8400463*2^-25 1.6719026*2^-12)
  Label is 3 , preduction is 3 (1.6143298*2^-4 1.1859744*2^-12 1.3854758*2^-5 1.7110338*2^-1 1.3883377*2^-20)
  Label is 4 , preduction is 4 (1.108078*2^-30 1.2183691*2^-26 1.2989548*2^-19 1.8792741*2^-63 1.9999937*2^-1)

#define USE_QUANTIZED

  Label is 0 , preduction is 0 (1.0*2^0 1.0*2^-127 1.0*2^-127 1.0*2^-127 1.0*2^-127)
  Label is 1 , preduction is 3 (1.0*2^-127 1.0*2^-127 1.0*2^-127 1.0*2^0 1.0*2^-127)
  Label is 2 , preduction is 0 (1.0*2^0 1.0*2^-127 1.0*2^-127 1.0*2^-127 1.0*2^-127)
  Label is 3 , preduction is 2 (1.0*2^-127 1.0*2^-127 1.0*2^0 1.0*2^-127 1.0*2^-127)
  Label is 4 , preduction is 0 (1.0*2^0 1.0*2^-127 1.0*2^-127 1.0*2^-127 1.0*2^-127)

